@import "../common/variables.less";

.sp-form-validation_error {
    color: @color-error;

    input {
        color: @color-error!important;
        border-color: @color-error!important;
    }
}

.sp-password-toggle {
  position: absolute;
  right: 1px;
  top: 9px;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 0.5pt;
  font-weight: 700;
  color: lighten(@color-text, 25%);
}