@import "../common/icons.less";

.sp-mfa-enroll-component, .sp-mfa-challenge-component {
    label input {
        margin-top: 5px;
    }

    .sp-left {
        float: left;
    }

    .sp-right {
        float: right;
    }

    .sp-complete {
        padding-bottom: 40px;
    }

    .sp-action-message {
        background-color: #8799AD;
        color: #fff;
        padding: 5px;
    }

    .sp-factors {
        .sp-factor {
            .sp-factor-title {
                cursor: pointer;
                font-size: 16px;
                font-weight: 500;
                line-height: 19px;
                color: #0063FF;
                margin-bottom: 5px;

                span:first-child {
                    margin-right: 5px;
                }
            }

            .sp-factor-description {
                margin-left: 30px;
                color: #8799AD;
            }
        }
    }

    .sp-google-authenticator .sp-subtitle {
        text-align: center;
    }

    .sp-google-authenticator {
        .sp-mfa-qr-code-image {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        .sp-mfa-show-secret {
            text-align: center;
            margin-top: 0px;
            padding-top: 0px;
            padding-bottom: 15px;
        }

        .sp-mfa-secret {
            font-weight: bold;
            margin-top: 30px;
            padding-top: 0px;
            padding-bottom: 10px;
        }

        .sp-mfa-qr-code-image, .sp-mfa-secret {
            text-align: center;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    }

    .sp-mfa-setup.sp-google-authenticator {
        .sp-mfa-step-1 .sp-mfa-icons, .sp-mfa-header {
            text-align: center;
        }
    }

    .sp-loader {
        top: 30px;
    }
}
