@modal-radius: 5px;

.sp-overlay {
    display: none;
}

.sp-overlay.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
}

.sp-modal {
  display: none;
  outline: none;
}

.sp-modal.active {
    display: block;
    background-color: white;
    width: 300px;
    height: 200px;
    line-height: 200px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -150px;
    border-radius: @modal-radius;
    text-align: center;
    z-index: 11;
}

.sp-modal .sp-modal-close-btn {
  float: right;
  background-color: rgb(200,200,200);
  color: #777;
  border-style: none;
  font-size: 1.5em;
  padding-top: 0;
  padding-bottom: 3px;
  padding-left: 6px;
  padding-right: 6px;
  border-top-right-radius: @modal-radius;
}
