@modal-width: 320px;
@modal-z: 10;

@form-width: @modal-width - 60;
@input-padding-left: 5px;

@color-background: rgb(255, 255, 255);
@color-header: rgb(239, 242, 244);
@color-text: rgb(54, 64, 81);
@color-primary: rgb(27, 159, 252);
@color-disabled: rgb(183, 194, 205);
