@import "../common/variables.less";

.sp-forgot-password-component {
    .sp-validation-error {
        color: #C20037;
    }

    form {
        input {
            border-color: #009DFF!important;
            margin-top: 4px;
            margin-bottom: 6px!important;
        }

        button {
            margin-top: 30px;
        }
    }

    .sp-form-validation_error {
        color: #C20037;

        input {
            color: #C20037!important;
            border-color: #C20037!important;
        }
    }
}