@import "../common/spinner.less";

.sp-submit-btn {
  .sp-spinner {
    .generator-spinner(14px, rgba(255, 255, 255, 0.85), @color-primary-disabled);

    position: absolute;
    right: 0;
    left: 0;
    top: -1px;
  }
}
