@import "./variables.less";

.svg-icon(@uri, @size) {
  background-image: url(@uri);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  width: @size;
  height: @size;
  display: inline-block;
  position: relative;
  top: 2px;
}

.sp-icon-warning {
  .svg-icon('../../assets/warning.svg', 14px);
}

.sp-icon-success {
  .svg-icon('../../assets/success.svg', 14px);
}

