@import (reference) "variables.less";

@social-icon-width: 24px;
@social-icon-padding: 24px;

@color-social-default: #8799AD;
@color-google: #fff;
@color-facebook: #3b5998;
@color-github: #444;
@color-linkedin: #007bb6;
@color-twitter: #00a5d5;

.sp-social-separator {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid @color-disabled;
  line-height: 0.1em;
  margin: 15px 0 10px;
  padding-bottom: 0;

  span {
    background-color: @color-background;
    color: darken(@color-disabled, 10%);
    padding: 0 15px;
  }
}

.sp-social-login {
  padding: 10px 0 20px 0;

  &.sp-social-login-sm {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: @container-width;
    margin-bottom: -10px;
  }

  .sp-social-login-btn {
    display: block;
    height: 3rem;
    line-height: 3rem;
    font-size: 1rem;
    font-weight: 400;
    border: none;
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 (@social-icon-width / 2) 0 @social-icon-width + @social-icon-padding;
    color: white;
    -webkit-transition: background-color @quick-transition-duration,border-color @quick-transition-duration,box-shadow @quick-transition-duration;
    transition: background-color @quick-transition-duration,border-color @quick-transition-duration,box-shadow @quick-transition-duration;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: @container-width;
    margin-bottom: 5px;
    background-repeat: no-repeat;
    background-position: 12px center;
  }

  &.sp-social-login-sm .sp-social-login-btn {
    width: @social-icon-width * 2;
    margin: 0 8px 10px 8px;
    padding: 0;
    text-indent: @social-icon-width * 2;
  }

  // This generator will create the hover, focus, active states
  // for any given subclass of buttons
  .generator-button-states(@class, @initialColor) {
    .sp-social-login-btn@{class}:hover,
    .sp-social-login-btn@{class}:focus {
      background-color: darken(@initialColor, 5%);
    }

    .sp-social-login-btn@{class}:active {
      background-color: darken(@initialColor, 15%);
    }
  }

  // Default/unkonwn provider
  .sp-social-login-btn {
    background-color: @color-social-default;
    background-image: url('../../assets/other.svg');
  }
  .generator-button-states(~'', @color-social-default);

  // Expand more (ellipsis) button
  .sp-social-login-btn.sp-social-login-btn-more-expand {
    background-color: white;
    background-image: url('../../assets/more.svg');
    box-shadow: inset 0 0 0 2px lighten(@color-disabled, 10%);
  }
  .generator-button-states(~'.sp-social-login-btn-more-expand', white);

  // Google
  .sp-social-login-btn.sp-social-login-btn-google {
    background-color: @color-google;
    background-image: url('../../assets/google-color.svg');
    color: lighten(@color-text, 20%);
    box-shadow: inset 0 0 0 2px lighten(@color-disabled, 10%);
  }
  .generator-button-states(~'.sp-social-login-btn-google', @color-google);

  // Facebook
  .sp-social-login-btn.sp-social-login-btn-facebook {
    background-color: @color-facebook;
    background-image: url('../../assets/facebook.svg');
  }
  .generator-button-states(~'.sp-social-login-btn-facebook', @color-facebook);

  // Github
  .sp-social-login-btn.sp-social-login-btn-github {
    background-color: @color-github;
    background-image: url('../../assets/github.svg');
  }
  .generator-button-states(~'.sp-social-login-btn-github', @color-github);

  // LinkedIn
  .sp-social-login-btn.sp-social-login-btn-linkedin {
    background-color: @color-linkedin;
    background-image: url('../../assets/linkedin.svg');
  }
  .generator-button-states(~'.sp-social-login-btn-linkedin', @color-linkedin);

  // Twitter
  .sp-social-login-btn.sp-social-login-btn-twitter {
    background-color: @color-twitter;
    background-image: url('../../assets/twitter.svg');
  }
  .generator-button-states(~'.sp-social-login-btn-twitter', @color-twitter);
}
