@import "animation.less";

@spinner-radius: 14px;

.sp-spinner {
  width: 0px;
  height: 0px;
  border-radius: @spinner-radius;
  border: @spinner-radius solid rgba(255, 255, 255, 1);
  border-top-color: transparent;
  margin: auto;
  position: absolute;
  right: 0;
  left: 0;
  -webkit-animation: waitSpin 1.5s infinite linear;
  animation: waitSpin 1.5s infinite linear;

  &:after {
    border-radius: 50%;
    width: @spinner-radius + 8;
    height: @spinner-radius + 8;
    position: absolute;
    content: '';
    margin: auto;
    top: 0;
    bottom: 0;
    left: (@spinner-radius + 8) / -2;
  }
}
