@import (reference) "./variables.less";

.sp-error-text {
  background-color: @color-error;
  font-size: 0.8rem;
  color: white;
  padding: 7px 10px;
  margin-bottom: 25px;
}

.sp-text-warning {
  color: @color-warning;
}

.sp-text-success {
  color: @color-success;
}
