@spacing: 30px;
@font: -apple-system, BlinkMacSystemFont,
  "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans",
  "Droid Sans", "Helvetica Neue", sans-serif;

// Modal
@modal-width: 320px;
@modal-z: 10;
@modal-titlebar-height: 50px;

// Container/forms
@container-width: @modal-width - (@spacing * 2);
@input-padding-left: 5px;

// Colors
@color-background: rgb(255, 255, 255);
@color-error: rgb(192, 9, 58);
@color-disabled: rgb(183, 194, 205);
@color-header: rgb(239, 242, 244);
@color-primary: rgb(27, 159, 252);
@color-primary-disabled: lighten(@color-primary, 30%);
@color-success: #00CC6D;
@color-text: rgb(54, 64, 81);
@color-warning: #FFAB19;
@color-info: #8799AD;

// Animation
@quick-transition-duration: 0.218s;
@long-transition-duration: 0.35s;
