@import (reference) "../common/variables.less";

.sp-password-strength {
  p {
    margin: 0;
    font-weight: 500;
  }

  p.sp-password-strength-satisfied {
    font-weight: normal;
    color: @color-disabled;
  }
}
