@import "../variables.less";

@social-icon-width: 24px;
@social-icon-padding: 24px;

@color-google: #fff;
@color-facebook: #3b5998;
@color-github: #444;
@color-linkedin: #007bb6;
@color-twitter: #00a5d5;
@color-saml: #999;

.sp-login-component {

  .sp-social-separator {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid @color-disabled;
    line-height: 0.1em;
    margin: 15px 0 10px;
    padding-bottom: 0;

    span {
      background-color: @color-background;
      color: darken(@color-disabled, 10%);
      padding: 0 15px;
    }
  }

  .sp-login-social {

    padding-bottom: 15px;

    &.sp-login-social-sm {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: @form-width;
      padding-bottom: 0;
    }

    .sp-login-provider {
      display: block;
      // TODO merge/mixin these from <button>?
      height: 3rem;
      line-height: 3rem;
      font-size: 1rem;
      font-weight: 400;
      border: none;
      text-decoration: none;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0;
      color: white;
      -webkit-transition: background-color .218s,border-color .218s,box-shadow .218s;
      transition: background-color .218s,border-color .218s,box-shadow .218s;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding-left: @social-icon-width + @social-icon-padding;
      width: @form-width;
      margin-bottom: 5px;
    }

    &.sp-login-social-sm .sp-login-provider {
      width: @social-icon-width * 2;
      margin: 0 8px 16px 8px;
    }

    .image-properties() {
      background-repeat: no-repeat;
      background-position-x: 12px;
      background-position-y: center;
    }

    .generator-social-states(@name, @initialColor) {
      .sp-login-provider.sp-login-@{name}:hover,
      .sp-login-provider.sp-login-@{name}:focus {
        background-color: darken(@initialColor, 5%);
      }

      .sp-login-provider.sp-login-@{name}:active {
        background-color: darken(@initialColor, 15%);
      }
    }

    .sp-login-provider.sp-login-google {
      background-color: @color-google;
      background-image: url('../../assets/google-color.svg');
      .image-properties();
      color: lighten(@color-text, 20%);
      box-shadow: inset 0 0 0 2px lighten(@color-text, 60%);
    }

    .generator-social-states(google, @color-google);

    .sp-login-provider.sp-login-facebook {
      background-color: @color-facebook;
      background-image: url('../../assets/facebook.svg');
      .image-properties();
    }

    .generator-social-states(facebook, @color-facebook);

    .sp-login-provider.sp-login-github {
      background-color: @color-github;
      background-image: url('../../assets/github.svg');
      .image-properties();
    }

    .generator-social-states(github, @color-github);

    .sp-login-provider.sp-login-linkedin {
      background-color: @color-linkedin;
      background-image: url('../../assets/linkedin.svg');
      .image-properties();
    }

    .generator-social-states(linkedin, @color-linkedin);

    .sp-login-provider.sp-login-saml {
      background-color: @color-saml;
    }

    .generator-social-states(saml, @color-saml);

    .sp-login-provider.sp-login-twitter {
      background-color: @color-twitter;
      background-image: url('../../assets/twitter.svg');
      .image-properties();
    }

    .generator-social-states(twitter, @color-twitter);
  }
}
