.sp-login-component {

  .sp-login-social {

    .sp-login-provider {
      display: inline-block;
      // TODO merge/mixin these from <button>?
      height: 3rem;
      line-height: 3rem;
      font-size: 1rem;
      font-weight: 400;
      border: none;
      text-decoration: none;
      width: 100%;
      cursor: pointer;
      text-align: center;
      white-space: nowrap;
      padding: 0;
      color: white;
      -webkit-transition: background-color 0.1s 0ms;
      transition: background-color 0.1s 0ms;
    }

    .sp-login-provider:active {
      outline: 0;
      -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    }

    .sp-login-provider.sp-login-google {
      background-color: #dd4b39;
    }

    .sp-login-provider.sp-login-google:active,
    .sp-login-provider.sp-login-google:focus,
    .sp-login-provider.sp-login-google:hover {
      background-color: #c23321;
    }

    .sp-login-provider.sp-login-facebook {
      background-color: #3b5998;
    }

    .sp-login-provider.sp-login-facebook:active,
    .sp-login-provider.sp-login-facebook:focus,
    .sp-login-provider.sp-login-facebook:hover {
      background-color: #2d4373;
    }

    .sp-login-provider.sp-login-github {
      background-color: #444;
    }

    .sp-login-provider.sp-login-github:active,
    .sp-login-provider.sp-login-github:focus,
    .sp-login-provider.sp-login-github:hover {
      background-color: #2b2b2b;
    }

    .sp-login-provider.sp-login-linkedin {
      background-color: #007bb6;
    }

    .sp-login-provider.sp-login-linkedin:active,
    .sp-login-provider.sp-login-linkedin:focus,
    .sp-login-provider.sp-login-linkedin:hover {
      background-color: #005983;
    }

    .sp-login-provider.sp-login-saml {
      background-color: #999;
    }

    .sp-login-provider.sp-login-saml:active,
    .sp-login-provider.sp-login-saml:focus,
    .sp-login-provider.sp-login-saml:hover {
      background-color: #888;
    }

    .sp-login-provider.sp-login-twitter {
      background-color: #00a5d5;
    }

    .sp-login-provider.sp-login-twitter:active,
    .sp-login-provider.sp-login-twitter:focus,
    .sp-login-provider.sp-login-twitter:hover {
      background-color: #007da2;
    }
  }
}
